[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/progress.tscn" type="PackedScene" id=1]
[ext_resource path="res://tileset.tres" type="TileSet" id=2]
[ext_resource path="res://scripts/room.gd" type="Script" id=3]
[ext_resource path="res://shakey_material.tres" type="Material" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 128 )

[sub_resource type="Animation" id=2]
resource_name = "appear"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.258816, 0.0603711 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ -360.0, 0.0 ]
}

[node name="room_common" type="Node2D"]
script = ExtResource( 3 )

[node name="tilemap_fg" type="TileMap" parent="."]
material = ExtResource( 4 )
z_index = -1
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
show_collision = true
format = 1

[node name="tilemap_bg" type="TileMap" parent="."]
material = ExtResource( 4 )
z_index = -2
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="area" type="Area2D" parent="."]

[node name="area_shape" type="CollisionShape2D" parent="area"]
modulate = Color( 1, 1, 1, 0.180392 )
shape = SubResource( 1 )

[node name="vanish_timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[node name="progress" parent="." instance=ExtResource( 1 )]
position = Vector2( -96, -96 )

[node name="fx_anim" type="AnimationPlayer" parent="."]
anims/appear = SubResource( 2 )

[connection signal="timeout" from="vanish_timer" to="." method="_on_vanish_timer_timeout"]
[connection signal="animation_finished" from="fx_anim" to="." method="_on_fx_anim_animation_finished"]
