[gd_scene load_steps=7 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://sprites/prog_bg.png" type="Texture" id=2]
[ext_resource path="res://objects/job.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/prog_fg.png" type="Texture" id=5]
[ext_resource path="res://scripts/room.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 128, 128 )

[node name="room" type="Node2D"]
z_index = -1
script = ExtResource( 7 )

[node name="tilemap_fg" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -196612, 0, 262145, -196611, 0, 262145, -196610, 0, 262148, -196609, 0, 262148, -262144, 0, 262148, -262143, 0, 262148, -262142, 0, 262145, -262141, 0, 262145, -131076, 0, 393217, -196605, 0, 393217, -65540, 0, 393217, -131069, 0, 393217, -4, 0, 393217, -65533, 0, 393217, 65532, 0, 393217, 3, 0, 393217, 262140, 0, 262145, 262141, 0, 262145, 262142, 0, 262148, 262143, 0, 262148, 196608, 0, 262148, 196609, 0, 262148, 196610, 0, 262145, 196611, 0, 262145 )

[node name="tilemap_bg" type="TileMap" parent="."]
z_index = -2
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 196605, 0, 327682, 131074, 0, 327685 )

[node name="area" type="Area2D" parent="."]

[node name="area_shape" type="CollisionShape2D" parent="area"]
shape = SubResource( 10 )

[node name="task_chop" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 64 )

[node name="vanish_timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[node name="progress" type="TextureProgress" parent="."]
margin_left = -128.0
margin_top = -128.0
margin_right = -88.0
margin_bottom = -88.0
rect_pivot_offset = Vector2( 24, 72 )
max_value = 30.0
step = 0.25
value = 15.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 5 )
fill_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="vanish_timer" to="." method="_on_vanish_timer_timeout"]
